#Configuracion de las alertas de agentes
#Tue Nov 16 08:35:31 CET 2021
mensajeCambios=En la siguiente tabla se muestra informaci\u00F3n del n\u00FAmero de campos b\u00E1sicos cambiados en la realizaci\u00F3n de un traspaso. Estos campos afectados son\: nombre, apellido1, apellido2, sexo, fecha de nacimiento, dni, naf, naf titular, y pasaporte. Se produce un cambio cuando el valor anterior del campo es diferente al valor nuevo de la solicitud, si este contiene informaci\u00F3n. Los valores que se pueden observar en la tabla se corresponden con el n\u00FAmero de cambios realizado para un agente, seg\u00FAn los campos afectados por los cambios, que pueden ser de uno a ocho.
puerto=2008
passwordHistSns=hist_snsalud
ipServidorInter=10.15.31.25
estadoAgentes=1
pathDirCambiosTraspasos=C\:/EstadoAgentes/
traspasosBusquedaAproximada=1
mensajeCambiosNuevos=Nueva Tabla Servicio Tarjeta
puertoHistSns=2007
operacionesAsincronas=A002|A003
sidHistSns=HISTSNS
usuarioHistSns=hist_snsalud
mensajeCambiosBusqueda=En la siguiente tabla se muestra la misma informaci\u00F3n que la Tabla Cambios Traspasos pero aplicando la busqueda aproximada a los campos nombre, apellido1 y apellido2. No se produce cambio cuando el valor anterior del campo es vacio y el valor nuevo es lleno.
numCambiosVisualizar=3
puertoInter=2008
traspasos=1
sid=sns10
ultimaOpSincrona=1909719684|1909496400|1909720126|1909716562|1909718630|1909719665|1909720563|1909449863|1909722046|1909718362|1909721532|1909722292|1909722350|1909720412|1909721140|1909721086|1909722666|1909721723|1909722891
sidInter=intercam
traspasosPrueba=1
mensajeBloqueos=En la siguiente tabla se muestra el n&uacute;mero de mensajes retenidos en el sistema del SNS por problemas con los servidores de las CCAA, a espera de ser enviados.\n
operacionesSincronas=A006|A007|A008
smtp=correoweb.msc.es
mensaje=En la siguiente tabla se muestra la actividad de los agentes en el sistema SNS.\nUn 0 representa que el agente est\u00E1 activo y una cifra distinta de 0 representan los d\u00EDas de inactividad.\n
ultimaOpAsincrona=1909718874|1909716446|1909718499|1909719681|1909720331|1909719273|1909661257|1909393040|1909721947|1909722074|1909722080|1909722018|1909722340|1909721907|1909722251|1909722171|1909722287|1909722821|1909722905
password=sns872d_w6b
traspasosNuevos=1
AGENTESN010=3|19
passwordInter=intercambiador
usuario=snsalud_web
pathFicheroEstadisticas=C\:/EstadoAgentes/01.txt
asunto=Estado de los agentes en el sistema SNS completo
emailDestinatarios=soporte_tarjeta@mscbs.es;serviciotsi@mscbs.es
bloqueados=1
codAgentes=2|3|4|5|6|7|8|9|13|14|15|16|17|18|19|20|21|22|23
agentesNoN010=2
ipServidor=ora-sns10.msc.es
usuarioInter=intercambiador
ipServidorHistSns=10.15.31.19
numCambiosVisualizarDos=2
AGENTESNIEFORMATO7=3|4|5|7|12|13|14|15|16|17|18|19|20|21|22|23
emailPrueba=promero@externos.mscbs.es
