# EstadoAgentes

./: .project  01.txt  2022-05-04_CuerpoMail.html  2022-05-04_altasCodigoSNSGenerados.csv  2022-05-04_altasExtranjeroDosVeinte.csv  2022-05-04_altasMuface.csv  2022-05-04_altasTitulosNA.csv  2022-05-04_bloqueos.csv  2022-05-04_cambioCA.csv  2022-05-04_mismaCA.csv  2022-05-04_resumenMensajeriaN012.csv  ALERTACORREOESTADOS.properties  pom.xml
correoEstados/: .classpath  .gitignore  .project  AlertaAgentes.log.1  AlertaAgentes.log.2  AlertaAgentes.log.3  AlertaAgentes.log.4  AlertaAgentes.log.5  busquedaLog_1.log.1  busquedaLog_1.log.2  busquedaLog_1.log.3  busquedaLog_1.log.4  busquedaLog_1.log.5  pom.xml
correoEstados/configuracion/: ALERTACORREOESTADOS.properties  ALERTACORREOESTADOS.properties.old
correoEstados/src/sns/: Factorias.properties
correoEstados/src/sns/comun/bd/: AccesoBdFactory.java
correoEstados/src/sns/comun/bean/: CambiosTraspasosBean.java  InfoCambiosTraspasosBean.java  ListaBlancaBean.java  TraspasosNuevoBean.java
correoEstados/src/sns/comun/config/: Inicializacion.java  QueryEstadoAgentes.java
correoEstados/src/sns/comun/scheduler/: ConfiguracionQuartz.java  MyJob.java
correoEstados/src/sns/comun/util/: InfOperacion.java  LineasMemoriaWriter.java  Util.java
correoEstados/src/sns/estadoagentes/: ManagerEstadoAgentes.java
correoEstados/src/sns/estadoagentes/model/: EstadoAgentesHelper.java  Info.java  InfoBloqueos.java  InfoEstadoAgentes.java  InfoTraspasos.java  InfoTraspasosBusquedaAproximada.java  InfoTraspasosNuevo.java
snscomun/: .classpath  .project  build.xml
snscomun/src/sns/bd/: AccesoBd.java  AccesoBdTx.java  SecuenciaBean.java
snscomun/src/sns/config/: ConfigBean.java  Constantes.java  Inicializacion.java
snscomun/src/sns/dto/: DatosCobertura.java  DatosDomicilio.java  DatosFarmacia.java  DatosPersonales.java  FallecidosAudit.java  GeneraCodSns.java  IdentificadoresUsuarios.java  LiberarNafAudit.java  NafControl.java  RegistroOperaciones.java  Temporalidad.java  Usuarios.java
snscomun/src/sns/exception/: AgenteIndicadoTemporalException.java  AgenteOrigenException.java  CambioIpfNoPermitidoException.java  DiferenteSnsException.java  DniNieNoValidoException.java  EstadoIncompatibleException.java  FechaOperacionIncorrectaException.java  ModificacionCamposInssException.java  ModificacionNoPermitidaException.java  MultipleIpfException.java  MultipleNafException.java  MultiplesTitularesInssException.java  MultiplesUsuariosSnsEncontradosException.java  NafExistenteException.java  NafNoValidoException.java  OperacionException.java  SincronizacionSQLException.java  SituacionNoValidoException.java  TarjetaEJBException.java  TemporalidadMismaComunidadException.java  TemporalidadNoExisteException.java  TitularCiclicoException.java  TitularConBeneficiariosException.java  TitularEnCuarentenaException.java  TitularInssSinNafException.java  TitularNoEncontradoException.java  TituloNoEncontradoException.java  TituloNoValidoException.java  TraspasoBloqueadoException.java  TraspasoBloqueadoUsuarioEnListaNegraException.java  TsiException.java  UsuarioNoEncontradoException.java  UsuarioSegSocialException.java  VinculacionInssSnsException.java
snscomun/src/sns/general/bean/: RegistroBean.java
snscomun/src/sns/jms/: ColaHelper.java  Colas.java  QueueBrowse.java
snscomun/src/sns/logging/: Log.java
snscomun/src/sns/mail/: MailHelper.java
snscomun/src/sns/mantenimiento/: CacheoHelper.java  Stats.java
snscomun/src/sns/model/: AgenteBean.java  AgenteDestinoTemporalidad.java  BloqueoPasoBeneficiarioHelper.java  BloqueosPasoBeneficiarioBean.java  CamposAfectados.java  ErroresHelper.java  ITransaccionesHelper.java  InfBaja.java  ListaCamposAfectados.java  ListaCamposAfectadosVisiblesToComunidad.java  NotificacionTraspasosBloqueados.java  RegulaTitulosBean.java  TraspasosBloqueadosHelper.java  UsuarioSns.java  UsuarioSnsExt.java  UsuarioSnsTemporal.java
snscomun/src/sns/model/aportacion/: AportacionFarmaciaHelper.java  ResultadoBusquedaAportacion.java  SegSocialAportacionBean.java
snscomun/src/sns/model/gestion/: AportacionBeneficiarios.java  EventoInss.java  EventoProcesarRegistroInss.java  EventoRegistroSnsInss.java  GestionGenerico.java  GestionHelper.java  NotificacionTitulo.java  RegistroInss.java  RegistroLineaInss.java
snscomun/src/sns/model/impl/: TransaccionesHelper.java  (+1 more)
snscomun/src/sns/util/: ComparaDatosSns.java  ComprobarCip.java  ComunUtilidades.java  CorregirAcentos.java  CorrigeCip.java  GeneraCodigoSns.java  IOperacionesNif.java  Localizador.java  Log.java  Misc.java  OperacionesCip.java  OperacionesCodSS.java  OperacionesFecha.java  OperacionesNifFactory.java  OperacionesSns.java  ValidaCip.java  ValidaDni.java  ValidaFecha.java  ValidaNaf.java  ValidaSns.java
(+466 files in other folders)
