#Configuracion de las alertas de agentes
#Tue May 24 09:26:15 CEST 2022
mensajeBloqueos=En la siguiente tabla se muestra el n&uacute;mero de mensajes retenidos en el sistema del SNS por problemas con los servidores de las CCAA, a espera de ser enviados.\n
ipServidor=ora-sns10.msc.es
puertoHistSns=2007
operacionesAsincronas=A002|A003
ultimaOpAsincrona=2060764387|2060763818|2060764535|2060764794|2060764785|2060764838|2060740400|2060072821|2060764316|2060764824|2060760133|2060765001|2060765264|2060764901|2060764534|2060764625|2060694752|2060351811|2060765619
traspasos=1
usuarioInter=intercambiador
numCambiosVisualizar=3
AGENTESNIEFORMATO7=3|4|5|7|12|13|14|15|16|17|18|19|20|21|22|23
sid=sns10
puerto=2008
password=sns872d_w6b
traspasosPrueba=1
ultimaOpSincrona=2060764802|2060186763|2060764657|2060166035|2060764810|2059953619|2060764735|2060666903|2059952112|2060094471|2060646492|2059951341|2060765329|2060147630|2059871310|2059946085|2060098748|2060762593|2060655485
asunto=Estado de los agentes en el sistema SNS completo
codAgentes=2|3|4|5|6|7|8|9|13|14|15|16|17|18|19|20|21|22|23
ipServidorHistSns=10.15.31.19
usuarioHistSns=hist_snsalud
sidInter=intercam
agentesNoN010=2
traspasosNuevos=1
estadoAgentes=1
bloqueados=1
smtp=correoweb.msc.es
ipServidorInter=10.15.31.25
passwordHistSns=hist_snsalud
pathDirCambiosTraspasos=C\:/EstadoAgentes/
mensajeCambiosNuevos=Nueva Tabla Servicio Tarjeta
emailPrueba=promero@externos.mscbs.es
mensajeCambiosBusqueda=En la siguiente tabla se muestra la misma informaci\u00F3n que la Tabla Cambios Traspasos pero aplicando la busqueda aproximada a los campos nombre, apellido1 y apellido2. No se produce cambio cuando el valor anterior del campo es vacio y el valor nuevo es lleno.
AGENTESN010=3|19
numCambiosVisualizarDos=2
emailDestinatarios=soporte_tarjeta@mscbs.es;serviciotsi@mscbs.es
mensajeCambios=En la siguiente tabla se muestra informaci\u00F3n del n\u00FAmero de campos b\u00E1sicos cambiados en la realizaci\u00F3n de un traspaso. Estos campos afectados son\: nombre, apellido1, apellido2, sexo, fecha de nacimiento, dni, naf, naf titular, y pasaporte. Se produce un cambio cuando el valor anterior del campo es diferente al valor nuevo de la solicitud, si este contiene informaci\u00F3n. Los valores que se pueden observar en la tabla se corresponden con el n\u00FAmero de cambios realizado para un agente, seg\u00FAn los campos afectados por los cambios, que pueden ser de uno a ocho.
operacionesSincronas=A006|A007|A008
passwordInter=intercambiador
sidHistSns=HISTSNS
puertoInter=2008
traspasosBusquedaAproximada=1
usuario=snsalud_web
mensaje=En la siguiente tabla se muestra la actividad de los agentes en el sistema SNS.\nUn 0 representa que el agente est\u00E1 activo y una cifra distinta de 0 representan los d\u00EDas de inactividad.\n
pathFicheroEstadisticas=D\:/EstadoAgentes/01.txt
