error.initialDate.required = La Fecha Inicial no puede ser menor de 10 caracteres.
error.initialDate.empty = La Fecha Inicial no es correcta.

error.finalDate.required = La Fecha Final no puede ser menor de 10 caracteres.
error.finalDate.empty = La Fecha Final no es correcta.

error.usuario.required = El usuario no puede ser nulo.
error.password.required = El password no puede ser nulo.
