## PROPIEDADES APLICACION 
#
# Las variables son com check, si tiene valor se toma como true
#
# RUTA DONDE ESTAN LOS FICHEROS
path=D:/Procesos/BusquedaAproximacion/2015-05-13 Muface/20150903 SinIndef/
#path=/sns10admin/busquedaUsuarios/
#
## NOMBRE DEL FICHERO DE LA CA 
ficheroOrigen=Muface_sinIndef.txt
# NOMBRE DEL FICHERO DONDE SE ALMACENARA LA INFORMACION 
ficheroDestino=ficheroDestino.txt

# DISTINGUIR SI EL USUARIO PERTENECE A UNA CIERTA CA O NO
distinguirCA=1
# CODIGO COMUNIDAD ISO ORIGEN DE LA BUSQUEDA
codCaIso=0

# Obtener los usuarios con el campo vacio
campoVacio=

## DONDE CONSULTAMOS 
consultarSns=1
consultarInss=
#
## CAMPOS QUE ENTRAN EN LA BUSQUEDA DEL USUARIO
comprobarCodSns=
comprobarIdssalud=
comprobarDni=1
comprobarNaf=1
comprobarNafTRaiz=1
comprobarNafTitular=
comprobarNafTitNombre=1
comprobarRaizNombre=1
comprobarRaizApellidos=1
comprobarOtros=1
comprobarNaftPrefijoRaiz=1
#
comprobarCodSnsInss=
comprobarDniInss=
comprobarNafInss=
comprobarNafSecInss=

## SE REALIZA LA BUSQUEDA APROXIMADA
busquedaAproximadaSns=0
busquedaAproximadaInss=
busquedaAproximadaConFecha=1
busquedaAproximadaConSexo=1
## deben estar rellenos si lo esta el campo busquedaAproximadaConFecha, se indica un numero
numeroMaximoDias=20
numeroMaximoMeses=0
numeroMaximoAnios=0

busquedaAproximadaConNombre=1
revisionNombre=1
apellido2VaciosRevisar=1

# valores de los campos en los aciertos de la busqueda, se indica un numero
igualCampo=20
igualAproximado=15
igualEstudioNombre=14
igualAproximadoFecha=10
igualAproximadoSexo=10


# criterio que identifica la igualdad de dos registros puede ser por porcentaje y por numero de campos
	# para el porcentaje hay que indicar el % a partir del cual es igual
	# para el numero de campos, hay que indicar el numero de campos coincidentes minimo 
	# Tambien se puede incluir el conjunto minimo de campos que deben coincidir, separados por |,por ejemplo: APELLIDO1|APELLIDO2|
	#		Valores posibles:	NOMBRE, APELLIDO1, APELLIDO2, COD_SEXO, FECHA_NAC
criterioIdentificacionIgualdadPorcentaje=70
criterioIdentificacionIgualdadNumeroCamposIgual=4
camposObligatoriosCoincidentes=NOMBRE




